# Stage 1: Base setup
FROM node:18

# Set working directory
WORKDIR /app

# Copy dependency files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN npm install -g pnpm && pnpm install --prod

# Use Build Argument to optionally include db.json
ARG INCLUDE_DB=false
COPY db.json /app/db.json
RUN if [ "$INCLUDE_DB" = "true" ]; then echo "Including db.json"; else echo "Skipping db.json"; fi

# Expose JSON Server port
EXPOSE 3000

# Start json-server
CMD ["pnpx", "json-server", "--watch", "db.json", "--host", "0.0.0.0"]

# ===================================
